{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 FoodOrder - 
\f1\i README.md
\f0\i0 \

\f2\b0\fs24 \
\pard\pardeftab560\sa40\partightenfactor0

\f3\b\fs28 \cf0 Import a maven project in Eclipse\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f5\fs24 Open Eclipse.\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Select\'a0File > Import >\'a0option.\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Select Maven Projects Option. Click on Next Button.\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Select Project location, where a project was created using Maven.\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Click Finish Button.\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Now, you can see the maven project in eclipse.\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Now, have a look at\'a0
\f3\b FoodOrder
\f5\b0 \'a0project properties. (Properties -> Java Build Path -> Libraries) You can see that Eclipse has added Maven dependencies to java build path.\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 To build this project using maven capability of eclipse, right Click on 
\f3\b FoodOrder
\f5\b0  project to open context menu.\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Select Run as option - Maven Clean\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Check the logs to see a successful log\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Run - Maven Test\
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 Maven will start building the project. Check the Test Results in Eclipse Console\'a0\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f3\b\fs28 \cf0 Project Details\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f5\fs24 FoodOrder project is developed in Eclipse with Maven and TestNG using Java\
\ls2\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}
\f5\fs24 This project is structures as below:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}src/main/java - has two java files and a .properties file\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}data.properties : This file is used to set all the constant values needed for this program. Food need depending on the size of the dog, Buffer percentage to order food, the maximum number of dogs the shelter can accomodate, Minimum buffer percentage.\
{\listtext	\uc0\u8259 	}Base.java : This class is used to read the values from the properties file.\
{\listtext	\uc0\u8259 	}CalculateQuantity : This is the main class where we have logic for all the calculations and verifications\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}src/test/java - has two test files\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}UnitTest.java: includes all the unit tests for the Food Order project\
{\listtext	\uc0\u8259 	}PositiveTest.java : This file contains all the regular tests along with edge cases. Multiple sets of data is used for Tests with DataProviders.\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}pom.xml - this file has all the maven dependencies to run the project.\
\pard\tx720\tx1440\tx2160\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f3\b\fs28 \cf0 Test Details\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f5\fs24 Unit Test
\f4\fs20 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f5\fs24 \cf0 {\listtext	\uc0\u8259 	}testSum() - verify that the total number of dogs is correct\
{\listtext	\uc0\u8259 	}test quantity() - verify the calculation for amount of food to order for next month is correct.\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Positive Test\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}verifyTotalDogs() - Verify that the sum of number of dogs is not greater than 30\
{\listtext	\uc0\u8259 	}verifyInput() - Verify that input (number of small, medium and large dogs  is all positive integers\
{\listtext	\uc0\u8259 	}verifyExtraPCT() - Verify that when ordering food you always want to order at least 20% (configurable in data.properties) more\
{\listtext	\uc0\u8259 	}verifyCalculation() - Verify the calculation to order food is correct. Check if the calculated value matches the expected value.\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}\
\pard\pardeftab560\sa40\partightenfactor0
\ls3\ilvl2
\f3\b\fs28 \cf0 Edge Cases\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2
\f4\b0\fs20 \cf0 {\listtext	
\f6 \uc0\u8259 
\f4 	}
\f5\fs24 When food to order is zero\
{\listtext	\uc0\u8259 	}When there is surplus food from last month and no need to order the it should return zero and not negative number.\
\pard\tx720\tx1440\tx2160\pardeftab560\pardirnatural\partightenfactor0

\f4\fs20 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl2
\f5\fs24 \cf0 \
}